
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>LinguaBridge AI - 智能音频翻译</title>
  
  <!-- PWA Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#6366f1">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3814/3814421.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
    
    body { 
      font-family: 'Plus Jakarta Sans', sans-serif; 
      -webkit-tap-highlight-color: transparent;
      background-color: #f8fafc;
    }

    .audio-gradient { 
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); 
    }

    .active-scale {
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .active-scale:active { 
      transform: scale(0.96); 
    }
    
    .pt-safe { padding-top: env(safe-area-inset-top); }
    .pb-safe { padding-bottom: env(safe-area-inset-bottom); }

    /* Audio Pulse Animation */
    @keyframes pulse-ring {
      0% { transform: scale(0.8); opacity: 0.5; }
      100% { transform: scale(1.5); opacity: 0; }
    }
    .pulse-animation::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #6366f1;
      border-radius: 50%;
      z-index: -1;
      animation: pulse-ring 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    }

    /* Waveform Animation Mock */
    .bar {
      width: 3px;
      height: 12px;
      background: white;
      margin: 0 1px;
      border-radius: 2px;
    }
    .animating .bar {
      animation: bar-height 0.8s ease-in-out infinite;
    }
    @keyframes bar-height {
      0%, 100% { height: 8px; }
      50% { height: 20px; }
    }

    /* Glassmorphism */
    .glass-nav {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(241, 245, 249, 1);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 min-h-screen text-slate-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
